APP_ENV = development
# APP_ENV=staging
# APP_ENV=production

BASE_URL = http://localhost:8080/

DB_USER = postgres
DB_PASS = root
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_aro_shop

RABBITMQ_URL = amqp://guest:guest@localhost:5672/

JWT_SECRET = 1q2w3e4r5t6y7u8i9o0p

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DB = 0


TEST_MODE = true