# Database Configuration
# DB_HOST=db
# DB_USER=root
# DB_PASS=password
# DB_NAME=db_aro_shop
# DB_PORT=3306

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3307
DB_NAME=db_aro_shop

JWT_SECRET=1q2w3e4r5t6y7u8i9o0p
